.ALIASES
U_S0            S0(VCC=$G_DPWR GND=$G_DGND OUT=N00722 ) CN @ORCAD13WEEK10.SCHEMATIC1(sch_1):INS28@SOURCSTM.DigStim1.Normal(chips)
U_S1            S1(VCC=$G_DPWR GND=$G_DGND OUT=N00668 ) CN @ORCAD13WEEK10.SCHEMATIC1(sch_1):INS50@SOURCSTM.DigStim1.Normal(chips)
U_NE            NE(VCC=$G_DPWR GND=$G_DGND OUT=N00664 ) CN @ORCAD13WEEK10.SCHEMATIC1(sch_1):INS72@SOURCSTM.DigStim1.Normal(chips)
U_A             A(VCC=$G_DPWR GND=$G_DGND OUT=N00774 ) CN @ORCAD13WEEK10.SCHEMATIC1(sch_1):INS94@SOURCSTM.DigStim1.Normal(chips)
U_B             B(VCC=$G_DPWR GND=$G_DGND OUT=N00781 ) CN @ORCAD13WEEK10.SCHEMATIC1(sch_1):INS116@SOURCSTM.DigStim1.Normal(chips)
U_C             C(VCC=$G_DPWR GND=$G_DGND OUT=N00785 ) CN @ORCAD13WEEK10.SCHEMATIC1(sch_1):INS138@SOURCSTM.DigStim1.Normal(chips)
U_D             D(VCC=$G_DPWR GND=$G_DGND OUT=N00797 ) CN @ORCAD13WEEK10.SCHEMATIC1(sch_1):INS160@SOURCSTM.DigStim1.Normal(chips)
X_U1A           U1A(A=N00664 Y=N00614 VCC=$G_DPWR GND=$G_DGND ) CN @ORCAD13WEEK10.SCHEMATIC1(sch_1):INS195@7400.7404.Normal(chips)
X_U1B           U1B(A=N00668 Y=N00704 VCC=$G_DPWR GND=$G_DGND ) CN @ORCAD13WEEK10.SCHEMATIC1(sch_1):INS232@7400.7404.Normal(chips)
X_U1C           U1C(A=N00722 Y=N00734 VCC=$G_DPWR GND=$G_DGND ) CN @ORCAD13WEEK10.SCHEMATIC1(sch_1):INS269@7400.7404.Normal(chips)
X_U2A           U2A(A=N00614 B=N00704 C=N00734 D=N00774 Y=N00809 VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK10.SCHEMATIC1(sch_1):INS325@7400.7420.Normal(chips)
X_U2B           U2B(A=N00614 B=N00704 C=N00722 D=N00781 Y=N00816 VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK10.SCHEMATIC1(sch_1):INS374@7400.7420.Normal(chips)
X_U3A           U3A(A=N00614 B=N00668 C=N00734 D=N00785 Y=N00828 VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK10.SCHEMATIC1(sch_1):INS423@7400.7420.Normal(chips)
X_U3B           U3B(A=N00614 B=N00668 C=N00722 D=N00797 Y=N00840 VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK10.SCHEMATIC1(sch_1):INS472@7400.7420.Normal(chips)
X_U4A           U4A(A=N00809 B=N00816 C=N00828 D=N00840 Y=F VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK10.SCHEMATIC1(sch_1):INS521@7400.7420.Normal(chips)
_    _(F=F)
.ENDALIASES
