.ALIASES
X_U1            U1(+=N00567 -=N00586 V+=V+ V-=V- OUT=N00831 ) CN @ORCAD14WEEK8.SCHEMATIC1(sch_1):INS36@EVAL.uA741.Normal(chips)
R_R1            R1(1=N00230 2=N00586 ) CN @ORCAD14WEEK8.SCHEMATIC1(sch_1):INS149@ANALOG.R.Normal(chips)
R_R2            R2(1=N00835 2=N01656 ) CN @ORCAD14WEEK8.SCHEMATIC1(sch_1):INS165@ANALOG.R.Normal(chips)
V_V2            V2(+=V+ -=0 ) CN @ORCAD14WEEK8.SCHEMATIC1(sch_1):INS273@SOURCE.VDC.Normal(chips)
V_V3            V3(+=V- -=0 ) CN @ORCAD14WEEK8.SCHEMATIC1(sch_1):INS289@SOURCE.VDC.Normal(chips)
R_R3            R3(1=0 2=N00567 ) CN @ORCAD14WEEK8.SCHEMATIC1(sch_1):INS551@ANALOG.R.Normal(chips)
V_V4            V4(+=N00230 -=0 ) CN @ORCAD14WEEK8.SCHEMATIC1(sch_1):INS724@SOURCE.VSIN.Normal(chips)
D_D1            D1(1=N00586 2=N00831 ) CN @ORCAD14WEEK8.SCHEMATIC1(sch_1):INS797@DIODE.D1N4148.Normal(chips)
R_R4            R4(1=N00586 2=N00835 ) CN @ORCAD14WEEK8.SCHEMATIC1(sch_1):INS882@ANALOG.R.Normal(chips)
D_D2            D2(1=N00835 2=N00831 ) CN @ORCAD14WEEK8.SCHEMATIC1(sch_1):INS1335@DIODE.D1N4148.Normal(chips)
X_U2            U2(+=N01845 -=N01656 V+=V+ V-=V- OUT=N01786 ) CN @ORCAD14WEEK8.SCHEMATIC1(sch_1):INS1606@EVAL.uA741.Normal(chips)
R_R5            R5(1=N01656 2=N01786 ) CN @ORCAD14WEEK8.SCHEMATIC1(sch_1):INS1669@ANALOG.R.Normal(chips)
R_R6            R6(1=N00586 2=N01656 ) CN @ORCAD14WEEK8.SCHEMATIC1(sch_1):INS1685@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N01786 ) CN @ORCAD14WEEK8.SCHEMATIC1(sch_1):INS1770@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N01845 ) CN @ORCAD14WEEK8.SCHEMATIC1(sch_1):INS1829@ANALOG.R.Normal(chips)
_    _(V+=V+)
_    _(V-=V-)
.ENDALIASES
