[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 16
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE S:OUT
MARKERID 1
TRACEADDEXT
END TRACE S:OUT
BEGIN TRACE R:OUT
MARKERID 3
TRACEADDEXT
END TRACE R:OUT
BEGIN TRACE Q
MARKERID 4
TRACEADDEXT
END TRACE Q
BEGIN TRACE -Q
MARKERID 5
TRACEADDEXT
END TRACE -Q
END DIGPLOT 1
END DISPLAY LAST SESSION
