.ALIASES
X_U1            U1(+=0 -=N00392 V+=V+ V-=V- OUT=N00245 ) CN @ORCAD4WEEK5.SCHEMATIC1(sch_1):INS36@OPAMP.LM741.Normal(chips)
R_R1            R1(1=N00497 2=N00392 ) CN @ORCAD4WEEK5.SCHEMATIC1(sch_1):INS79@ANALOG.R.Normal(chips)
R_R2            R2(1=N00392 2=N00331 ) CN @ORCAD4WEEK5.SCHEMATIC1(sch_1):INS95@ANALOG.R.Normal(chips)
R_R3            R3(1=N00331 2=N00325 ) CN @ORCAD4WEEK5.SCHEMATIC1(sch_1):INS111@ANALOG.R.Normal(chips)
R_R4            R4(1=N00325 2=N00245 ) CN @ORCAD4WEEK5.SCHEMATIC1(sch_1):INS127@ANALOG.R.Normal(chips)
C_C1            C1(1=N00392 2=N00245 ) CN @ORCAD4WEEK5.SCHEMATIC1(sch_1):INS152@ANALOG.C.Normal(chips)
D_D3            D3(1=N00245 2=N00325 ) CN @ORCAD4WEEK5.SCHEMATIC1(sch_1):INS213@EDIODE.1N4148.Normal(chips)
C_C2            C2(1=N00501 2=N00497 ) CN @ORCAD4WEEK5.SCHEMATIC1(sch_1):INS438@ANALOG.C.Normal(chips)
V_V1            V1(+=N00501 -=0 ) CN @ORCAD4WEEK5.SCHEMATIC1(sch_1):INS469@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=V+ -=0 ) CN @ORCAD4WEEK5.SCHEMATIC1(sch_1):INS558@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=V- ) CN @ORCAD4WEEK5.SCHEMATIC1(sch_1):INS574@SOURCE.VDC.Normal(chips)
_    _(V+=V+)
_    _(V-=V-)
.ENDALIASES
