[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 16
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE NE:OUT
MARKERID 2
TRACEADDEXT
END TRACE NE:OUT
BEGIN TRACE S0:OUT
MARKERID 3
TRACEADDEXT
END TRACE S0:OUT
BEGIN TRACE S1:OUT
MARKERID 4
TRACEADDEXT
END TRACE S1:OUT
BEGIN TRACE A:OUT
MARKERID 5
TRACEADDEXT
END TRACE A:OUT
BEGIN TRACE B:OUT
MARKERID 6
TRACEADDEXT
END TRACE B:OUT
BEGIN TRACE C:OUT
MARKERID 7
TRACEADDEXT
END TRACE C:OUT
BEGIN TRACE D:OUT
MARKERID 8
TRACEADDEXT
END TRACE D:OUT
BEGIN TRACE F
MARKERID 9
TRACEADDEXT
END TRACE F
END DIGPLOT 1
END DISPLAY LAST SESSION
