.ALIASES
R_R1            R1(1=0 2=N00104 ) CN @ORCAD4WEEK3.SCHEMATIC1(sch_1):INS88@ANALOG.R.Normal(chips)
V_V2            V2(+=N00113 -=0 ) CN @ORCAD4WEEK3.SCHEMATIC1(sch_1):INS346@SOURCE.VSIN.Normal(chips)
D_D1            D1(1=N00113 2=N00104 ) CN @ORCAD4WEEK3.SCHEMATIC1(sch_1):INS575@EDIODE.1N4148.Normal(chips)
V_V3            V3(+=N00911 -=0 ) CN @ORCAD4WEEK3.SCHEMATIC1(sch_1):INS701@SOURCE.VSIN.Normal(chips)
D_D2            D2(1=N00911 2=N00883 ) CN @ORCAD4WEEK3.SCHEMATIC1(sch_1):INS739@EDIODE.1N4148.Normal(chips)
D_D3            D3(1=N00896 2=N00911 ) CN @ORCAD4WEEK3.SCHEMATIC1(sch_1):INS765@EDIODE.1N4148.Normal(chips)
D_D4            D4(1=N00896 2=0 ) CN @ORCAD4WEEK3.SCHEMATIC1(sch_1):INS791@EDIODE.1N4148.Normal(chips)
D_D5            D5(1=0 2=N00883 ) CN @ORCAD4WEEK3.SCHEMATIC1(sch_1):INS817@EDIODE.1N4148.Normal(chips)
R_R2            R2(1=N00896 2=N00883 ) CN @ORCAD4WEEK3.SCHEMATIC1(sch_1):INS842@ANALOG.R.Normal(chips)
V_V4            V4(+=N01760 -=0 ) CN @ORCAD4WEEK3.SCHEMATIC1(sch_1):INS1271@SOURCE.VPULSE.Normal(chips)
X_U1            U1(+=0 -=N01721 V+=V+ V-=V- OUT=N01738 ) CN @ORCAD4WEEK3.SCHEMATIC1(sch_1):INS1334@OPAMP.LM741.Normal(chips)
R_R3            R3(1=N01721 2=N01738 ) CN @ORCAD4WEEK3.SCHEMATIC1(sch_1):INS1373@ANALOG.R.Normal(chips)
R_R4            R4(1=N01760 2=N01756 ) CN @ORCAD4WEEK3.SCHEMATIC1(sch_1):INS1389@ANALOG.R.Normal(chips)
C_C1            C1(1=N01756 2=N01721 ) CN @ORCAD4WEEK3.SCHEMATIC1(sch_1):INS1414@ANALOG.C.Normal(chips)
V_V5            V5(+=V+ -=0 ) CN @ORCAD4WEEK3.SCHEMATIC1(sch_1):INS1495@SOURCE.VDC.Normal(chips)
V_V6            V6(+=0 -=V- ) CN @ORCAD4WEEK3.SCHEMATIC1(sch_1):INS1511@SOURCE.VDC.Normal(chips)
_    _(V+=V+)
_    _(V-=V-)
.ENDALIASES
