.ALIASES
X_U1            U1(I0=N00559 I1=N00580 I2=N00605 I3=N00639 O=A VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK9.SCHEMATIC1(sch_1):INS259@DIG_PRIM.OR4.Normal(chips)
X_U2            U2(I0=N00566 I1=N00580 I2=N00621 I3=N00639 O=B VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK9.SCHEMATIC1(sch_1):INS289@DIG_PRIM.OR4.Normal(chips)
X_U3            U3(I0=N00598 I1=N00605 I2=N00621 I3=N00639 O=C VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK9.SCHEMATIC1(sch_1):INS319@DIG_PRIM.OR4.Normal(chips)
U_I0            I0(VCC=$G_DPWR GND=$G_DGND OUT=FLOAT ) CN @ORCAD13WEEK9.SCHEMATIC1(sch_1):INS364@SOURCSTM.DigStim1.Normal(chips)
U_1             1(VCC=$G_DPWR GND=$G_DGND OUT=N00559 ) CN @ORCAD13WEEK9.SCHEMATIC1(sch_1):INS386@SOURCSTM.DigStim1.Normal(chips)
U_2             2(VCC=$G_DPWR GND=$G_DGND OUT=N00566 ) CN @ORCAD13WEEK9.SCHEMATIC1(sch_1):INS408@SOURCSTM.DigStim1.Normal(chips)
U_3             3(VCC=$G_DPWR GND=$G_DGND OUT=N00580 ) CN @ORCAD13WEEK9.SCHEMATIC1(sch_1):INS430@SOURCSTM.DigStim1.Normal(chips)
U_4             4(VCC=$G_DPWR GND=$G_DGND OUT=N00598 ) CN @ORCAD13WEEK9.SCHEMATIC1(sch_1):INS452@SOURCSTM.DigStim1.Normal(chips)
U_5             5(VCC=$G_DPWR GND=$G_DGND OUT=N00605 ) CN @ORCAD13WEEK9.SCHEMATIC1(sch_1):INS474@SOURCSTM.DigStim1.Normal(chips)
U_6             6(VCC=$G_DPWR GND=$G_DGND OUT=N00621 ) CN @ORCAD13WEEK9.SCHEMATIC1(sch_1):INS496@SOURCSTM.DigStim1.Normal(chips)
U_7             7(VCC=$G_DPWR GND=$G_DGND OUT=N00639 ) CN @ORCAD13WEEK9.SCHEMATIC1(sch_1):INS518@SOURCSTM.DigStim1.Normal(chips)
_    _(A=A)
_    _(B=B)
_    _(C=C)
_    _(FLOAT=FLOAT)
.ENDALIASES
