("FILE_TYPE"	"PMAP File"
    ("devices"
        ("OR4")
        ("DigStim1")
    )
    ("instances"
        ("U1"
            ("device_name"	"OR4")
            ("pspice_path"	"X_U1")
            ("level"	"0")
            ("model_params"
                ("IMPL"
                    ("value"	"PLSYN")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U2"
            ("device_name"	"OR4")
            ("pspice_path"	"X_U2")
            ("level"	"0")
            ("model_params"
                ("IMPL"
                    ("value"	"PLSYN")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U3"
            ("device_name"	"OR4")
            ("pspice_path"	"X_U3")
            ("level"	"0")
            ("model_params"
                ("IMPL"
                    ("value"	"PLSYN")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("I0"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_I0")
            ("level"	"0")
            ("model_params"
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
            )
        )
        ("1"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_1")
            ("level"	"0")
            ("model_params"
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
            )
        )
        ("2"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_2")
            ("level"	"0")
            ("model_params"
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
            )
        )
        ("3"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_3")
            ("level"	"0")
            ("model_params"
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
            )
        )
        ("4"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_4")
            ("level"	"0")
            ("model_params"
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
            )
        )
        ("5"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_5")
            ("level"	"0")
            ("model_params"
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
            )
        )
        ("6"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_6")
            ("level"	"0")
            ("model_params"
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
            )
        )
        ("7"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_7")
            ("level"	"0")
            ("model_params"
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
            )
        )
    )
)
