 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=45021, size=1110
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=2482, size=187
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=12017, size=116
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=34857, size=388
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=46132, size=82
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=46215, size=210
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=46504, size=258
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=46426, size=77
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=2670, size=308
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=36183, size=277
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=106944, size=53
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=106835, size=50
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=38483, size=304
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=107059, size=193
