.ALIASES
R_R2            R2(1=N00597 2=N00549 ) CN @ORCAD12WEEK4.SCHEMATIC1(sch_1):INS575@ANALOG.R.Normal(chips)
V_V1            V1(+=N00655 -=0 ) CN @ORCAD12WEEK4.SCHEMATIC1(sch_1):INS673@SOURCE.VSIN.Normal(chips)
C_C1            C1(1=N01037 2=N00663 ) CN @ORCAD12WEEK4.SCHEMATIC1(sch_1):INS615@ANALOG.C.Normal(chips)
V_V2            V2(+=N00549 -=0 ) CN @ORCAD12WEEK4.SCHEMATIC1(sch_1):INS599@SOURCE.VDC.Normal(chips)
R_R1            R1(1=0 2=N00663 ) CN @ORCAD12WEEK4.SCHEMATIC1(sch_1):INS559@ANALOG.R.Normal(chips)
R_R3            R3(1=N00655 2=N01037 ) CN @ORCAD12WEEK4.SCHEMATIC1(sch_1):INS754@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N008540 ) CN @ORCAD12WEEK4.SCHEMATIC1(sch_1):INS844@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00911 ) CN @ORCAD12WEEK4.SCHEMATIC1(sch_1):INS860@ANALOG.R.Normal(chips)
C_C2            C2(1=N00597 2=N00911 ) CN @ORCAD12WEEK4.SCHEMATIC1(sch_1):INS885@ANALOG.C.Normal(chips)
J_J1            J1(d=N00597 g=N00663 s=N008540 ) CN @ORCAD12WEEK4.SCHEMATIC1(sch_1):INS929@EVAL.J2N3819.Normal(chips)
.ENDALIASES
