.ALIASES
X_U1A           U1A(+=N02526 -=N02411 V+=V+ V-=V- OUT=N02471 ) CN @ORCAD14WEEK12.SCHEMATIC1(sch_1):INS104@EVAL.LM324.Normal(chips)
V_V2            V2(+=V+ -=0 ) CN @ORCAD14WEEK12.SCHEMATIC1(sch_1):INS300@SOURCE.VDC.Normal(chips)
V_V3            V3(+=V- -=0 ) CN @ORCAD14WEEK12.SCHEMATIC1(sch_1):INS316@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N02526 2=0 ) CN @ORCAD14WEEK12.SCHEMATIC1(sch_1):INS1730@ANALOG.R.Normal(chips)
R_R6            R6(1=N02411 2=N00214 ) CN @ORCAD14WEEK12.SCHEMATIC1(sch_1):INS2367@ANALOG.R.Normal(chips)
R_R7            R7(1=N02411 2=N02471 ) CN @ORCAD14WEEK12.SCHEMATIC1(sch_1):INS2455@ANALOG.R.Normal(chips)
C_C1            C1(1=N02526 2=N00214 ) CN @ORCAD14WEEK12.SCHEMATIC1(sch_1):INS2506@ANALOG.C.Normal(chips)
V_V4            V4(+=N00214 -=0 ) CN @ORCAD14WEEK12.SCHEMATIC1(sch_1):INS2621@SOURCE.VSIN.Normal(chips)
_    _(V+=V+)
_    _(V-=V-)
.ENDALIASES
