.ALIASES
U_C1            C1(VCC=$G_DPWR GND=$G_DGND OUT=N01048 ) CN @ORCAD13WEEK4.SCHEMATIC1(sch_1):INS1028@SOURCSTM.DigStim1.Normal(chips)
U_D1            D1(VCC=$G_DPWR GND=$G_DGND OUT=N01082 ) CN @ORCAD13WEEK4.SCHEMATIC1(sch_1):INS1084@SOURCSTM.DigStim1.Normal(chips)
U_A1            A1(VCC=$G_DPWR GND=$G_DGND OUT=N00904 ) CN @ORCAD13WEEK4.SCHEMATIC1(sch_1):INS884@SOURCSTM.DigStim1.Normal(chips)
X_U6A           U6A(A=N01018 Y=F VCC=$G_DPWR GND=$G_DGND ) CN @ORCAD13WEEK4.SCHEMATIC1(sch_1):INS988@7400.7404.Normal(chips)
U_B1            B1(VCC=$G_DPWR GND=$G_DGND OUT=N00942 ) CN @ORCAD13WEEK4.SCHEMATIC1(sch_1):INS948@SOURCSTM.DigStim1.Normal(chips)
X_U7A           U7A(A=N00904 B=N00942 Y=N00934 VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK4.SCHEMATIC1(sch_1):INS1192@7400.7400.Normal(chips)
X_U7B           U7B(A=N01048 B=N01082 Y=N01026 VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK4.SCHEMATIC1(sch_1):INS1242@7400.7400.Normal(chips)
X_U7C           U7C(A=N00934 B=N01026 Y=N01018 VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK4.SCHEMATIC1(sch_1):INS1293@7400.7400.Normal(chips)
_    _(F=F)
.ENDALIASES
