[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 16
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE U4B:A
MARKERID 4
TRACEADDEXT
END TRACE U4B:A
BEGIN TRACE U1B:B
MARKERID 5
TRACEADDEXT
END TRACE U1B:B
BEGIN TRACE F
MARKERID 6
TRACEADDEXT
END TRACE F
END DIGPLOT 1
END DISPLAY LAST SESSION
