.ALIASES
R_R1            R1(1=N00218 2=N00196 ) CN @ORCAD6WEEK.SCHEMATIC1(sch_1):INS75@ANALOG.R.Normal(chips)
R_R2            R2(1=N00231 2=N00218 ) CN @ORCAD6WEEK.SCHEMATIC1(sch_1):INS91@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00231 ) CN @ORCAD6WEEK.SCHEMATIC1(sch_1):INS107@ANALOG.R.Normal(chips)
R_R4            R4(1=N00326 2=N00231 ) CN @ORCAD6WEEK.SCHEMATIC1(sch_1):INS123@ANALOG.R.Normal(chips)
R_R5            R5(1=N00603 2=N00196 ) CN @ORCAD6WEEK.SCHEMATIC1(sch_1):INS139@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N00231 ) CN @ORCAD6WEEK.SCHEMATIC1(sch_1):INS180@ANALOG.C.Normal(chips)
V_V1            V1(+=N00326 -=0 ) CN @ORCAD6WEEK.SCHEMATIC1(sch_1):INS286@SOURCE.VPULSE.Normal(chips)
V_V2            V2(+=V+ -=0 ) CN @ORCAD6WEEK.SCHEMATIC1(sch_1):INS342@SOURCE.VDC.Normal(chips)
V_V3            V3(+=V- -=0 ) CN @ORCAD6WEEK.SCHEMATIC1(sch_1):INS358@SOURCE.VDC.Normal(chips)
X_U3            U3(+=N00218 -=0 V+=V+ V-=V- OUT=N00196 ) CN @ORCAD6WEEK.SCHEMATIC1(sch_1):INS1217@EVAL.LF411.Normal(chips)
C_C3            C3(1=0 2=N00603 ) CN @ORCAD6WEEK.SCHEMATIC1(sch_1):INS1482@ANALOG.C.Normal(chips)
_    _(V+=V+)
_    _(V-=V-)
.ENDALIASES
