("FILE_TYPE"	"PMAP File"
    ("devices"
        ("7408")
        ("7486")
        ("DigStim1")
        ("7432")
    )
    ("instances"
        ("U4A"
            ("device_name"	"7408")
            ("pspice_path"	"X_U4A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U5A"
            ("device_name"	"7486")
            ("pspice_path"	"X_U5A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U6A"
            ("device_name"	"7408")
            ("pspice_path"	"X_U6A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U3A"
            ("device_name"	"7486")
            ("pspice_path"	"X_U3A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("A1"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_A1")
            ("level"	"0")
            ("model_params"
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
            )
        )
        ("B1"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_B1")
            ("level"	"0")
            ("model_params"
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
            )
        )
        ("U7A"
            ("device_name"	"7432")
            ("pspice_path"	"X_U7A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("B0"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_B0")
            ("level"	"0")
            ("model_params"
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
            )
        )
        ("U2A"
            ("device_name"	"7408")
            ("pspice_path"	"X_U2A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("A0"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_A0")
            ("level"	"0")
            ("model_params"
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
            )
        )
        ("U1A"
            ("device_name"	"7486")
            ("pspice_path"	"X_U1A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
    )
)
