.ALIASES
X_U4A           U4A(A=N01635 B=N01723 Y=N01837 VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK7.SCHEMATIC1(sch_1):INS1793@7400.7408.Normal(chips)
X_U5A           U5A(A=N01703 B=N01731 Y=SUM VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK7.SCHEMATIC1(sch_1):INS1671@7400.7486.Normal(chips)
X_U6A           U6A(A=N01703 B=N01731 Y=N01817 VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK7.SCHEMATIC1(sch_1):INS1767@7400.7408.Normal(chips)
X_U3A           U3A(A=N01635 B=N01723 Y=N01703 VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK7.SCHEMATIC1(sch_1):INS1649@7400.7486.Normal(chips)
U_A1            A1(VCC=$G_DPWR GND=$G_DGND OUT=N01635 ) CN @ORCAD13WEEK7.SCHEMATIC1(sch_1):INS1615@SOURCSTM.DigStim1.Normal(chips)
U_B1            B1(VCC=$G_DPWR GND=$G_DGND OUT=N01723 ) CN @ORCAD13WEEK7.SCHEMATIC1(sch_1):INS1737@SOURCSTM.DigStim1.Normal(chips)
X_U7A           U7A(A=N01817 B=N01837 Y=CARRY VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK7.SCHEMATIC1(sch_1):INS1847@7400.7432.Normal(chips)
U_B0            B0(VCC=$G_DPWR GND=$G_DGND OUT=N02154 ) CN @ORCAD13WEEK7.SCHEMATIC1(sch_1):INS2160@SOURCSTM.DigStim1.Normal(chips)
X_U2A           U2A(A=N02104 B=N02154 Y=N01731 VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK7.SCHEMATIC1(sch_1):INS2190@7400.7408.Normal(chips)
U_A0            A0(VCC=$G_DPWR GND=$G_DGND OUT=N02104 ) CN @ORCAD13WEEK7.SCHEMATIC1(sch_1):INS2084@SOURCSTM.DigStim1.Normal(chips)
X_U1A           U1A(A=N02104 B=N02154 Y=SUM1 VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK7.SCHEMATIC1(sch_1):INS2118@7400.7486.Normal(chips)
_    _(carry=CARRY)
_    _(sum=SUM)
_    _(sum1=SUM1)
.ENDALIASES
