.ALIASES
D_D1            D1(1=N00251 2=N00266 ) CN @ORCAD14WEEK10.SCHEMATIC1(sch_1):INS26@DIODE.D1N4148.Normal(chips)
D_D2            D2(1=N00303 2=N00266 ) CN @ORCAD14WEEK10.SCHEMATIC1(sch_1):INS42@DIODE.D1N4148.Normal(chips)
D_D3            D3(1=0 2=N00251 ) CN @ORCAD14WEEK10.SCHEMATIC1(sch_1):INS58@DIODE.D1N4148.Normal(chips)
D_D4            D4(1=0 2=N00303 ) CN @ORCAD14WEEK10.SCHEMATIC1(sch_1):INS74@DIODE.D1N4148.Normal(chips)
C_C1            C1(1=N00172 2=N00266 ) CN @ORCAD14WEEK10.SCHEMATIC1(sch_1):INS99@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00172 ) CN @ORCAD14WEEK10.SCHEMATIC1(sch_1):INS115@ANALOG.C.Normal(chips)
R_R1            R1(1=N00172 2=N00266 ) CN @ORCAD14WEEK10.SCHEMATIC1(sch_1):INS140@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00172 ) CN @ORCAD14WEEK10.SCHEMATIC1(sch_1):INS156@ANALOG.R.Normal(chips)
V_V1            V1(+=N00251 -=N00303 ) CN @ORCAD14WEEK10.SCHEMATIC1(sch_1):INS223@SOURCE.VSIN.Normal(chips)
.ENDALIASES
