.ALIASES
X_U1            U1(+=N00437 -=N00444 V+=V+ V-=V- OUT=N00381 ) CN @ORCAD4WEEK4.SCHEMATIC1(sch_1):INS55@OPAMP.LM741.Normal(chips)
R_R1            R1(1=N00418 2=N00437 ) CN @ORCAD4WEEK4.SCHEMATIC1(sch_1):INS98@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00444 ) CN @ORCAD4WEEK4.SCHEMATIC1(sch_1):INS114@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00437 ) CN @ORCAD4WEEK4.SCHEMATIC1(sch_1):INS130@ANALOG.R.Normal(chips)
R_R4            R4(1=N00444 2=N00381 ) CN @ORCAD4WEEK4.SCHEMATIC1(sch_1):INS146@ANALOG.R.Normal(chips)
C_C1            C1(1=N00444 2=N00381 ) CN @ORCAD4WEEK4.SCHEMATIC1(sch_1):INS171@ANALOG.C.Normal(chips)
V_V1            V1(+=N00418 -=0 ) CN @ORCAD4WEEK4.SCHEMATIC1(sch_1):INS202@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=V+ -=0 ) CN @ORCAD4WEEK4.SCHEMATIC1(sch_1):INS247@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=V- ) CN @ORCAD4WEEK4.SCHEMATIC1(sch_1):INS263@SOURCE.VDC.Normal(chips)
_    _(V+=V+)
_    _(V-=V-)
.ENDALIASES
