[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 30
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE A:OUT
MARKERID 5
TRACEADDEXT
END TRACE A:OUT
BEGIN TRACE B:OUT
MARKERID 6
TRACEADDEXT
END TRACE B:OUT
BEGIN TRACE C:OUT
MARKERID 7
TRACEADDEXT
END TRACE C:OUT
BEGIN TRACE CARRY
MARKERID 8
TRACEADDEXT
END TRACE CARRY
BEGIN TRACE SUM
MARKERID 9
TRACEADDEXT
END TRACE SUM
END DIGPLOT 1
END DISPLAY LAST SESSION
