.ALIASES
U_B             B(VCC=$G_DPWR GND=$G_DGND OUT=N00634 ) CN @ORCAD13WEEK6.SCHEMATIC1(sch_1):INS640@SOURCSTM.DigStim1.Normal(chips)
U_A             A(VCC=$G_DPWR GND=$G_DGND OUT=N00584 ) CN @ORCAD13WEEK6.SCHEMATIC1(sch_1):INS564@SOURCSTM.DigStim1.Normal(chips)
X_U3A           U3A(A=N00584 B=N00634 Y=N01153 VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK6.SCHEMATIC1(sch_1):INS598@7400.7486.Normal(chips)
X_U4A           U4A(A=N00584 B=N00634 Y=N01322 VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK6.SCHEMATIC1(sch_1):INS670@7400.7408.Normal(chips)
X_U5A           U5A(A=N01153 B=N01298 Y=SUM VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK6.SCHEMATIC1(sch_1):INS903@7400.7486.Normal(chips)
X_U6A           U6A(A=N01153 B=N01298 Y=N01334 VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK6.SCHEMATIC1(sch_1):INS963@7400.7408.Normal(chips)
X_U7A           U7A(A=N01334 B=N01322 Y=CARRY VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK6.SCHEMATIC1(sch_1):INS1215@7400.7432.Normal(chips)
U_C             C(VCC=$G_DPWR GND=$G_DGND OUT=N01298 ) CN @ORCAD13WEEK6.SCHEMATIC1(sch_1):INS1268@SOURCSTM.DigStim1.Normal(chips)
_    _(carry=CARRY)
_    _(sum=SUM)
.ENDALIASES
