.ALIASES
V_V1            V1(+=N00211 -=0 ) CN @ORCAD6WEEK3.SCHEMATIC1(sch_1):INS30@SOURCE.VSRC.Normal(chips)
X_U1            U1(+=N00218 -=N00618 V+=V+ V-=V- OUT=N00180 ) CN @ORCAD6WEEK3.SCHEMATIC1(sch_1):INS73@EVAL.uA741.Normal(chips)
R_R1            R1(1=N00211 2=N00218 ) CN @ORCAD6WEEK3.SCHEMATIC1(sch_1):INS112@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00618 ) CN @ORCAD6WEEK3.SCHEMATIC1(sch_1):INS128@ANALOG.R.Normal(chips)
R_R3            R3(1=N00218 2=N00180 ) CN @ORCAD6WEEK3.SCHEMATIC1(sch_1):INS144@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00180 ) CN @ORCAD6WEEK3.SCHEMATIC1(sch_1):INS160@ANALOG.R.Normal(chips)
V_V2            V2(+=V+ -=0 ) CN @ORCAD6WEEK3.SCHEMATIC1(sch_1):INS389@SOURCE.VDC.Normal(chips)
V_V3            V3(+=V- -=0 ) CN @ORCAD6WEEK3.SCHEMATIC1(sch_1):INS405@SOURCE.VDC.Normal(chips)
_    _(V+=V+)
_    _(V-=V-)
.ENDALIASES
