[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R1:2)
MARKERID 1
TRACEADDEXT
END TRACE V(R1:2)
BEGIN TRACE V(U2A:CLK)
MARKERID 2
TRACEADDEXT
END TRACE V(U2A:CLK)
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 9
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE OUTPUT
MARKERID 3
TRACEADDEXT
END TRACE OUTPUT
END DIGPLOT 1
END DISPLAY LAST SESSION
