.ALIASES
V_V1            V1(+=N00356 -=0 ) CN @ORCAD11WEEK1.SCHEMATIC1(sch_1):INS32@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=0 -=N00370 ) CN @ORCAD11WEEK1.SCHEMATIC1(sch_1):INS60@SOURCE.VSIN.Normal(chips)
D_D1            D1(1=0 2=N00251 ) CN @ORCAD11WEEK1.SCHEMATIC1(sch_1):INS97@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=0 2=N00255 ) CN @ORCAD11WEEK1.SCHEMATIC1(sch_1):INS113@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=N00251 2=N00227 ) CN @ORCAD11WEEK1.SCHEMATIC1(sch_1):INS129@BREAKOUT.Dbreak.Normal(chips)
D_D4            D4(1=N00255 2=N00227 ) CN @ORCAD11WEEK1.SCHEMATIC1(sch_1):INS145@BREAKOUT.Dbreak.Normal(chips)
R_R1            R1(1=N00356 2=N00251 ) CN @ORCAD11WEEK1.SCHEMATIC1(sch_1):INS170@ANALOG.R.Normal(chips)
R_R2            R2(1=N00370 2=N00255 ) CN @ORCAD11WEEK1.SCHEMATIC1(sch_1):INS186@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N00227 ) CN @ORCAD11WEEK1.SCHEMATIC1(sch_1):INS211@ANALOG.C.Normal(chips)
.ENDALIASES
