.ALIASES
U_A             A(VCC=$G_DPWR GND=$G_DGND OUT=N00338 ) CN @ORCAD13WEEK8.SCHEMATIC1(sch_1):INS28@SOURCSTM.DigStim1.Normal(chips)
U_B             B(VCC=$G_DPWR GND=$G_DGND OUT=N00342 ) CN @ORCAD13WEEK8.SCHEMATIC1(sch_1):INS50@SOURCSTM.DigStim1.Normal(chips)
X_U1A           U1A(A=N00338 Y=N00423 VCC=$G_DPWR GND=$G_DGND ) CN @ORCAD13WEEK8.SCHEMATIC1(sch_1):INS85@7400.7404.Normal(chips)
X_U1B           U1B(A=N00342 Y=N00435 VCC=$G_DPWR GND=$G_DGND ) CN @ORCAD13WEEK8.SCHEMATIC1(sch_1):INS122@7400.7404.Normal(chips)
X_U2A           U2A(A=N00423 B=N00435 Y=00 VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK8.SCHEMATIC1(sch_1):INS174@7400.7408.Normal(chips)
X_U2B           U2B(A=N00338 B=N00435 Y=01 VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK8.SCHEMATIC1(sch_1):INS215@7400.7408.Normal(chips)
X_U2C           U2C(A=N00423 B=N00342 Y=10 VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK8.SCHEMATIC1(sch_1):INS256@7400.7408.Normal(chips)
X_U2D           U2D(A=N00338 B=N00342 Y=11 VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK8.SCHEMATIC1(sch_1):INS297@7400.7408.Normal(chips)
_    _(00=00)
_    _(01=01)
_    _(10=10)
_    _(11=11)
.ENDALIASES
