.ALIASES
U_D             D(VCC=$G_DPWR GND=$G_DGND OUT=N00463 ) CN @ORCAD13WEEK11.SCHEMATIC1(sch_1):INS124@SOURCSTM.DigStim1.Normal(chips)
X_U1A           U1A(A=N00463 B=N00467 Y=N00403 VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK11.SCHEMATIC1(sch_1):INS183@7400.7400.Normal(chips)
X_U1B           U1B(A=N00467 B=N02473 Y=N00410 VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK11.SCHEMATIC1(sch_1):INS224@7400.7400.Normal(chips)
X_U1C           U1C(A=N00403 B=-Q Y=Q VCC=$G_DPWR GND=$G_DGND ) CN @ORCAD13WEEK11.SCHEMATIC1(sch_1):INS285@7400.7400.Normal(chips)
X_U1D           U1D(A=Q B=N00410 Y=-Q VCC=$G_DPWR GND=$G_DGND ) CN @ORCAD13WEEK11.SCHEMATIC1(sch_1):INS327@7400.7400.Normal(chips)
U_CP            CP(VCC=$G_DPWR GND=$G_DGND 1=N00467 ) CN @ORCAD13WEEK11.SCHEMATIC1(sch_1):INS650@SOURCE.DigClock.Normal(chips)
X_U2A           U2A(A=N00463 Y=N02473 VCC=$G_DPWR GND=$G_DGND ) CN @ORCAD13WEEK11.SCHEMATIC1(sch_1):INS2436@7400.7404.Normal(chips)
_    _(-Q=-Q)
_    _(Q=Q)
.ENDALIASES
