.ALIASES
V_V1            V1(+=N00212 -=0 ) CN @ORCAD7WEEK1.SCHEMATIC1(sch_1):INS30@SOURCE.VSRC.Normal(chips)
V_Meter          Meter(+=N00290 -=N00241 ) CN @ORCAD7WEEK1.SCHEMATIC1(sch_1):INS67@SOURCE.VSRC.Normal(chips)
R_R5            R5(1=N00290 2=N00276 ) CN @ORCAD7WEEK1.SCHEMATIC1(sch_1):INS164@ANALOG.R.Normal(chips)
R_R8            R8(1=N00212 2=N00219 ) CN @ORCAD7WEEK1.SCHEMATIC1(sch_1):INS496@BREAKOUT.Rbreak.Normal(chips)
R_R9            R9(1=0 2=N00219 ) CN @ORCAD7WEEK1.SCHEMATIC1(sch_1):INS516@BREAKOUT.Rbreak.Normal(chips)
R_R10           R10(1=N00241 2=N00219 ) CN @ORCAD7WEEK1.SCHEMATIC1(sch_1):INS670@BREAKOUT.Rbreak.Normal(chips)
R_R11           R11(1=N00276 2=N00219 ) CN @ORCAD7WEEK1.SCHEMATIC1(sch_1):INS690@BREAKOUT.Rbreak.Normal(chips)
R_R12           R12(1=0 2=N00241 ) CN @ORCAD7WEEK1.SCHEMATIC1(sch_1):INS710@BREAKOUT.Rbreak.Normal(chips)
R_R13           R13(1=0 2=N00276 ) CN @ORCAD7WEEK1.SCHEMATIC1(sch_1):INS730@BREAKOUT.Rbreak.Normal(chips)
.ENDALIASES
