[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 30
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE I0:OUT
MARKERID 1
TRACEADDEXT
END TRACE I0:OUT
BEGIN TRACE 1:OUT
MARKERID 2
TRACEADDEXT
END TRACE 1:OUT
BEGIN TRACE 2:OUT
MARKERID 3
TRACEADDEXT
END TRACE 2:OUT
BEGIN TRACE 3:OUT
MARKERID 4
TRACEADDEXT
END TRACE 3:OUT
BEGIN TRACE 4:OUT
MARKERID 5
TRACEADDEXT
END TRACE 4:OUT
BEGIN TRACE 5:OUT
MARKERID 6
TRACEADDEXT
END TRACE 5:OUT
BEGIN TRACE 6:OUT
MARKERID 7
TRACEADDEXT
END TRACE 6:OUT
BEGIN TRACE 7:OUT
MARKERID 8
TRACEADDEXT
END TRACE 7:OUT
BEGIN TRACE FLOAT
MARKERID 9
TRACEADDEXT
END TRACE FLOAT
BEGIN TRACE A
MARKERID 10
TRACEADDEXT
END TRACE A
BEGIN TRACE B
MARKERID 11
TRACEADDEXT
END TRACE B
BEGIN TRACE C
MARKERID 12
TRACEADDEXT
END TRACE C
END DIGPLOT 1
END DISPLAY LAST SESSION
