.ALIASES
V_V1            V1(+=N00163 -=0 ) CN @ORCAD4WEEK1.SCHEMATIC1(sch_1):INS26@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00197 -=0 ) CN @ORCAD4WEEK1.SCHEMATIC1(sch_1):INS42@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00163 2=N00170 ) CN @ORCAD4WEEK1.SCHEMATIC1(sch_1):INS67@ANALOG.R.Normal(chips)
R_R2            R2(1=N00183 2=N00170 ) CN @ORCAD4WEEK1.SCHEMATIC1(sch_1):INS83@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00183 ) CN @ORCAD4WEEK1.SCHEMATIC1(sch_1):INS99@ANALOG.R.Normal(chips)
R_R4            R4(1=N00197 2=N00207 ) CN @ORCAD4WEEK1.SCHEMATIC1(sch_1):INS115@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00207 ) CN @ORCAD4WEEK1.SCHEMATIC1(sch_1):INS131@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N00207 ) CN @ORCAD4WEEK1.SCHEMATIC1(sch_1):INS147@ANALOG.R.Normal(chips)
.ENDALIASES
