.ALIASES
X_U1A           U1A(CLK=N02037 PREbar=N00320 CLRbar=N00275 J=N03960 K=N03956 Q=A Qbar=N02333 VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK13.SCHEMATIC1(sch_1):INS40@7400.7476.Normal(chips)
U_CLR           CLR(VCC=$G_DPWR GND=$G_DGND OUT=N00275 ) CN @ORCAD13WEEK13.SCHEMATIC1(sch_1):INS130@SOURCSTM.DigStim1.Normal(chips)
U_CP            CP(VCC=$G_DPWR GND=$G_DGND 1=N02037 ) CN @ORCAD13WEEK13.SCHEMATIC1(sch_1):INS171@SOURCE.DigClock.Normal(chips)
V_V1            V1(+=N00320 -=0 ) CN @ORCAD13WEEK13.SCHEMATIC1(sch_1):INS289@SOURCE.VDC.Normal(chips)
X_U1B           U1B(CLK=N02037 PREbar=N00320 CLRbar=N00275 J=A K=N02333 Q=B Qbar=N02423 VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK13.SCHEMATIC1(sch_1):INS672@7400.7476.Normal(chips)
X_U2A           U2A(CLK=N02037 PREbar=N00320 CLRbar=N00275 J=B K=N02423 Q=C Qbar=N03827 VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK13.SCHEMATIC1(sch_1):INS730@7400.7476.Normal(chips)
X_U2B           U2B(CLK=N02037 PREbar=N00320 CLRbar=N00275 J=C K=N03827 Q=D Qbar=M_UN0001 VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK13.SCHEMATIC1(sch_1):INS792@7400.7476.Normal(chips)
X_U3A           U3A(A=N03960 Y=N03956 VCC=$G_DPWR GND=$G_DGND ) CN @ORCAD13WEEK13.SCHEMATIC1(sch_1):INS3914@7400.7404.Normal(chips)
U_INPUT          INPUT(pin1=N03960 ) CN @ORCAD13WEEK13.SCHEMATIC1(sch_1):INS4670@SOURCE.STIM1.Normal(chips)
_    _(A=A)
_    _(B=B)
_    _(C=C)
_    _(D=D)
.ENDALIASES
