("FILE_TYPE"	"PMAP File"
    ("devices"
        ("7476")
        ("DigStim1")
        ("DigClock")
        ("VDC")
        ("7404")
        ("STIM1")
    )
    ("instances"
        ("U1A"
            ("device_name"	"7476")
            ("pspice_path"	"X_U1A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("CLR"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_CLR")
            ("level"	"0")
            ("model_params"
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
            )
        )
        ("CP"
            ("device_name"	"DigClock")
            ("pspice_path"	"U_CP")
            ("level"	"0")
            ("model_params"
                ("STARTVAL"
                    ("value"	"0")
                    ("pspice_param"	"STARTVAL")
                )
                ("OFFTIME"
                    ("value"	"0.1u")
                    ("pspice_param"	"OFFTIME")
                )
                ("ONTIME"
                    ("value"	"0.1u")
                    ("pspice_param"	"ONTIME")
                )
                ("OPPVAL"
                    ("value"	"1")
                    ("pspice_param"	"OPPVAL")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("DELAY"
                    ("value"	"")
                    ("pspice_param"	"DELAY")
                )
            )
        )
        ("V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5V")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("U1B"
            ("device_name"	"7476")
            ("pspice_path"	"X_U1B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U2A"
            ("device_name"	"7476")
            ("pspice_path"	"X_U2A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U2B"
            ("device_name"	"7476")
            ("pspice_path"	"X_U2B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U3A"
            ("device_name"	"7404")
            ("pspice_path"	"X_U3A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("INPUT"
            ("device_name"	"STIM1")
            ("pspice_path"	"U_INPUT")
            ("level"	"0")
            ("model_params"
                ("COMMAND8"
                    ("value"	"1.4u 1")
                    ("pspice_param"	"COMMAND8")
                )
                ("COMMAND7"
                    ("value"	"1.2u 0")
                    ("pspice_param"	"COMMAND7")
                )
                ("COMMAND5"
                    ("value"	"0.8u 1")
                    ("pspice_param"	"COMMAND5")
                )
                ("COMMAND4"
                    ("value"	"0.6u 1")
                    ("pspice_param"	"COMMAND4")
                )
                ("COMMAND3"
                    ("value"	"0.4u 0")
                    ("pspice_param"	"COMMAND3")
                )
                ("COMMAND2"
                    ("value"	"0.2u 1")
                    ("pspice_param"	"COMMAND2")
                )
                ("COMMAND6"
                    ("value"	"1.0u 1")
                    ("pspice_param"	"COMMAND6")
                )
                ("FORMAT"
                    ("value"	"1")
                    ("pspice_param"	"FORMAT")
                )
                ("WIDTH"
                    ("value"	"1")
                    ("pspice_param"	"WIDTH")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("DIG_GND"
                    ("value"	"$G_DGND")
                    ("pspice_param"	"DIG_GND")
                )
                ("DIG_PWR"
                    ("value"	"$G_DPWR")
                    ("pspice_param"	"DIG_PWR")
                )
                ("COMMAND16"
                    ("value"	"")
                    ("pspice_param"	"COMMAND16")
                )
                ("COMMAND15"
                    ("value"	"")
                    ("pspice_param"	"COMMAND15")
                )
                ("COMMAND14"
                    ("value"	"")
                    ("pspice_param"	"COMMAND14")
                )
                ("COMMAND13"
                    ("value"	"")
                    ("pspice_param"	"COMMAND13")
                )
                ("COMMAND12"
                    ("value"	"")
                    ("pspice_param"	"COMMAND12")
                )
                ("COMMAND11"
                    ("value"	"")
                    ("pspice_param"	"COMMAND11")
                )
                ("COMMAND10"
                    ("value"	"")
                    ("pspice_param"	"COMMAND10")
                )
                ("COMMAND9"
                    ("value"	"")
                    ("pspice_param"	"COMMAND9")
                )
                ("COMMAND1"
                    ("value"	"0s 0")
                    ("pspice_param"	"COMMAND1")
                )
                ("TIMESTEP"
                    ("value"	"")
                    ("pspice_param"	"TIMESTEP")
                )
            )
        )
    )
)
