[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 16
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE A1:OUT
MARKERID 1
TRACEADDEXT
END TRACE A1:OUT
BEGIN TRACE B1:OUT
MARKERID 2
TRACEADDEXT
END TRACE B1:OUT
BEGIN TRACE A0:OUT
MARKERID 3
TRACEADDEXT
END TRACE A0:OUT
BEGIN TRACE B0:OUT
MARKERID 4
TRACEADDEXT
END TRACE B0:OUT
BEGIN TRACE SUM
MARKERID 5
TRACEADDEXT
END TRACE SUM
BEGIN TRACE CARRY
MARKERID 6
TRACEADDEXT
END TRACE CARRY
BEGIN TRACE SUM1
MARKERID 7
TRACEADDEXT
END TRACE SUM1
END DIGPLOT 1
END DISPLAY LAST SESSION
