[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 15
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE A:OUT
MARKERID 10
TRACEADDEXT
END TRACE A:OUT
BEGIN TRACE U1A:B
MARKERID 11
TRACEADDEXT
END TRACE U1A:B
BEGIN TRACE F
MARKERID 12
TRACEADDEXT
END TRACE F
END DIGPLOT 1
END DISPLAY LAST SESSION
