.ALIASES
V_V2            V2(+=N00412 -=0 ) CN @ORCAD12WEEK3.SCHEMATIC1(sch_1):INS462@SOURCE.VDC.Normal(chips)
Q_Q1            Q1(c=N00412 b=N01004 e=N01042 ) CN @ORCAD12WEEK3.SCHEMATIC1(sch_1):INS494@BIPOLAR.Q2N2222.Normal(chips)
V_V1            V1(+=N00518 -=0 ) CN @ORCAD12WEEK3.SCHEMATIC1(sch_1):INS536@SOURCE.VSIN.Normal(chips)
C_C1            C1(1=N00518 2=N01004 ) CN @ORCAD12WEEK3.SCHEMATIC1(sch_1):INS853@ANALOG.C.Normal(chips)
C_C2            C2(1=N01042 2=N01131 ) CN @ORCAD12WEEK3.SCHEMATIC1(sch_1):INS872@ANALOG.C.Normal(chips)
R_R3            R3(1=N01004 2=N00412 ) CN @ORCAD12WEEK3.SCHEMATIC1(sch_1):INS897@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N01004 ) CN @ORCAD12WEEK3.SCHEMATIC1(sch_1):INS913@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N01042 ) CN @ORCAD12WEEK3.SCHEMATIC1(sch_1):INS948@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N01131 ) CN @ORCAD12WEEK3.SCHEMATIC1(sch_1):INS973@ANALOG.R.Normal(chips)
.ENDALIASES
