.ALIASES
V_V1            V1(+=N00249 -=N00274 ) CN @ORCAD6WEEK4.SCHEMATIC1(sch_1):INS32@SOURCE.VSIN.Normal(chips)
L_L1            L1(1=N00249 2=N00256 ) CN @ORCAD6WEEK4.SCHEMATIC1(sch_1):INS69@ANALOG.L.Normal(chips)
L_L2            L2(1=N00301 2=N00326 ) CN @ORCAD6WEEK4.SCHEMATIC1(sch_1):INS94@ANALOG.L.Normal(chips)
R_R1            R1(1=N00256 2=N00260 ) CN @ORCAD6WEEK4.SCHEMATIC1(sch_1):INS119@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00326 ) CN @ORCAD6WEEK4.SCHEMATIC1(sch_1):INS135@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N00326 ) CN @ORCAD6WEEK4.SCHEMATIC1(sch_1):INS160@ANALOG.C.Normal(chips)
D_D1            D1(1=N00260 2=N00301 ) CN @ORCAD6WEEK4.SCHEMATIC1(sch_1):INS185@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=N00274 2=N00301 ) CN @ORCAD6WEEK4.SCHEMATIC1(sch_1):INS201@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=0 2=N00274 ) CN @ORCAD6WEEK4.SCHEMATIC1(sch_1):INS217@BREAKOUT.Dbreak.Normal(chips)
D_D4            D4(1=0 2=N00260 ) CN @ORCAD6WEEK4.SCHEMATIC1(sch_1):INS233@BREAKOUT.Dbreak.Normal(chips)
.ENDALIASES
