[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 30
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE A1:OUT
MARKERID 11
TRACEADDEXT
END TRACE A1:OUT
BEGIN TRACE B1:OUT
MARKERID 12
TRACEADDEXT
END TRACE B1:OUT
BEGIN TRACE U7B:A
MARKERID 13
TRACEADDEXT
END TRACE U7B:A
BEGIN TRACE D1:OUT
MARKERID 14
TRACEADDEXT
END TRACE D1:OUT
BEGIN TRACE F
MARKERID 15
TRACEADDEXT
END TRACE F
END DIGPLOT 1
END DISPLAY LAST SESSION
