.ALIASES
V_V1            V1(+=N00385 -=N00506 ) CN @ORCAD6WEEK1.SCHEMATIC1(sch_1):INS30@SOURCE.VSRC.Normal(chips)
V_V2            V2(+=N00385 -=N00499 ) CN @ORCAD6WEEK1.SCHEMATIC1(sch_1):INS54@SOURCE.VSRC.Normal(chips)
V_V3            V3(+=N00385 -=N00495 ) CN @ORCAD6WEEK1.SCHEMATIC1(sch_1):INS78@SOURCE.VSRC.Normal(chips)
V_V4            V4(+=N00385 -=N00491 ) CN @ORCAD6WEEK1.SCHEMATIC1(sch_1):INS102@SOURCE.VSRC.Normal(chips)
V_V5            V5(+=N00385 -=0 ) CN @ORCAD6WEEK1.SCHEMATIC1(sch_1):INS126@SOURCE.VSRC.Normal(chips)
R_R1            R1(1=N00472 2=N00506 ) CN @ORCAD6WEEK1.SCHEMATIC1(sch_1):INS159@ANALOG.R.Normal(chips)
R_R2            R2(1=N00476 2=N00499 ) CN @ORCAD6WEEK1.SCHEMATIC1(sch_1):INS175@ANALOG.R.Normal(chips)
R_R3            R3(1=N00480 2=N00495 ) CN @ORCAD6WEEK1.SCHEMATIC1(sch_1):INS191@ANALOG.R.Normal(chips)
R_R4            R4(1=N00487 2=N00491 ) CN @ORCAD6WEEK1.SCHEMATIC1(sch_1):INS207@ANALOG.R.Normal(chips)
L_L1            L1(1=N00468 2=N00472 ) CN @ORCAD6WEEK1.SCHEMATIC1(sch_1):INS248@ANALOG.L.Normal(chips)
L_L2            L2(1=N00464 2=N00476 ) CN @ORCAD6WEEK1.SCHEMATIC1(sch_1):INS264@ANALOG.L.Normal(chips)
L_L3            L3(1=N00460 2=N00480 ) CN @ORCAD6WEEK1.SCHEMATIC1(sch_1):INS280@ANALOG.L.Normal(chips)
L_L4            L4(1=N00456 2=N00487 ) CN @ORCAD6WEEK1.SCHEMATIC1(sch_1):INS296@ANALOG.L.Normal(chips)
C_C1            C1(1=0 2=N00468 ) CN @ORCAD6WEEK1.SCHEMATIC1(sch_1):INS321@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00464 ) CN @ORCAD6WEEK1.SCHEMATIC1(sch_1):INS337@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N00460 ) CN @ORCAD6WEEK1.SCHEMATIC1(sch_1):INS353@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=N00456 ) CN @ORCAD6WEEK1.SCHEMATIC1(sch_1):INS369@ANALOG.C.Normal(chips)
.ENDALIASES
