.ALIASES
X_U1A           U1A(+=N00303 -=N01444 V+=+ V-=- OUT=N00454 ) CN @ORCAD12WEEK5.SCHEMATIC1(sch_1):INS32@EVAL.LM324.Normal(chips)
V_V1            V1(+=+ -=0 ) CN @ORCAD12WEEK5.SCHEMATIC1(sch_1):INS153@SOURCE.VDC.Normal(chips)
V_V2            V2(+=- -=0 ) CN @ORCAD12WEEK5.SCHEMATIC1(sch_1):INS169@SOURCE.VDC.Normal(chips)
R_R1            R1(1=0 2=N00454 ) CN @ORCAD12WEEK5.SCHEMATIC1(sch_1):INS438@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N01444 ) CN @ORCAD12WEEK5.SCHEMATIC1(sch_1):INS560@ANALOG.R.Normal(chips)
V_V3            V3(+=N00303 -=0 ) CN @ORCAD12WEEK5.SCHEMATIC1(sch_1):INS1256@SOURCE.VSIN.Normal(chips)
R_R3            R3(1=N01444 2=N00454 ) CN @ORCAD12WEEK5.SCHEMATIC1(sch_1):INS1503@ANALOG.R.Normal(chips)
_    _(+=+)
_    _(-=-)
.ENDALIASES
