[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 30
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE A:OUT
MARKERID 1
TRACEADDEXT
END TRACE A:OUT
BEGIN TRACE B:OUT
MARKERID 2
TRACEADDEXT
END TRACE B:OUT
BEGIN TRACE 00
MARKERID 3
TRACEADDEXT
END TRACE 00
BEGIN TRACE 01
MARKERID 4
TRACEADDEXT
END TRACE 01
BEGIN TRACE 10
MARKERID 5
TRACEADDEXT
END TRACE 10
BEGIN TRACE 11
MARKERID 6
TRACEADDEXT
END TRACE 11
END DIGPLOT 1
END DISPLAY LAST SESSION
