.ALIASES
U_J             J(VCC=$G_DPWR GND=$G_DGND OUT=N03712 ) CN @ORCAD13WEEK12.SCHEMATIC1(sch_1):INS3584@SOURCSTM.DigStim1.Normal(chips)
U_K             K(VCC=$G_DPWR GND=$G_DGND OUT=N04335 ) CN @ORCAD13WEEK12.SCHEMATIC1(sch_1):INS3606@SOURCSTM.DigStim1.Normal(chips)
U_SLR           SLR(VCC=$G_DPWR GND=$G_DGND OUT=N04353 ) CN
+@ORCAD13WEEK12.SCHEMATIC1(sch_1):INS3628@SOURCSTM.DigStim1.Normal(chips)
V_V1            V1(+=N03848 -=0 ) CN @ORCAD13WEEK12.SCHEMATIC1(sch_1):INS3832@SOURCE.VDC.Normal(chips)
U_CP            CP(VCC=$G_DPWR GND=$G_DGND 1=N04319 ) CN @ORCAD13WEEK12.SCHEMATIC1(sch_1):INS3897@SOURCE.DigClock.Normal(chips)
X_U1A           U1A(CLK=N04319 PREbar=N03848 CLRbar=N04353 J=N03712 K=N04335 Q=Q Qbar=-Q VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK12.SCHEMATIC1(sch_1):INS4255@7400.7476.Normal(chips)
_    _(-Q=-Q)
_    _(Q=Q)
.ENDALIASES
