("FILE_TYPE"	"PMAP File"
    ("devices"
        ("DigStim1")
        ("VDC")
        ("DigClock")
        ("7476")
    )
    ("instances"
        ("J"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_J")
            ("level"	"0")
            ("model_params"
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
            )
        )
        ("K"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_K")
            ("level"	"0")
            ("model_params"
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
            )
        )
        ("SLR"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_SLR")
            ("level"	"0")
            ("model_params"
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
            )
        )
        ("V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5V")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("CP"
            ("device_name"	"DigClock")
            ("pspice_path"	"U_CP")
            ("level"	"0")
            ("model_params"
                ("OPPVAL"
                    ("value"	"0")
                    ("pspice_param"	"OPPVAL")
                )
                ("ONTIME"
                    ("value"	"0.1u")
                    ("pspice_param"	"ONTIME")
                )
                ("OFFTIME"
                    ("value"	"0.1u")
                    ("pspice_param"	"OFFTIME")
                )
                ("STARTVAL"
                    ("value"	"1")
                    ("pspice_param"	"STARTVAL")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("DELAY"
                    ("value"	"")
                    ("pspice_param"	"DELAY")
                )
            )
        )
        ("U1A"
            ("device_name"	"7476")
            ("pspice_path"	"X_U1A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
    )
)
