.ALIASES
X_U1B           U1B(A=N01999 B=N02003 Y=N01650 VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK5.SCHEMATIC1(sch_1):INS1626@7400.7408.Normal(chips)
X_U4B           U4B(A=N01995 B=N02007 Y=N01742 VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK5.SCHEMATIC1(sch_1):INS1766@7400.7408.Normal(chips)
U_B1            B1(VCC=$G_DPWR GND=$G_DGND OUT=N02003 ) CN @ORCAD13WEEK5.SCHEMATIC1(sch_1):INS1664@SOURCSTM.DigStim1.Normal(chips)
U_A1            A1(VCC=$G_DPWR GND=$G_DGND OUT=N01995 ) CN @ORCAD13WEEK5.SCHEMATIC1(sch_1):INS1600@SOURCSTM.DigStim1.Normal(chips)
X_U2A           U2A(A=N01650 B=N01742 Y=F VCC=$G_DPWR GND=$G_DGND ) CN
+@ORCAD13WEEK5.SCHEMATIC1(sch_1):INS1682@7400.7432.Normal(chips)
X_U5A           U5A(A=N01995 Y=N01999 VCC=$G_DPWR GND=$G_DGND ) CN @ORCAD13WEEK5.SCHEMATIC1(sch_1):INS1913@7400.7404.Normal(chips)
X_U5B           U5B(A=N02003 Y=N02007 VCC=$G_DPWR GND=$G_DGND ) CN @ORCAD13WEEK5.SCHEMATIC1(sch_1):INS1950@7400.7404.Normal(chips)
_    _(F=F)
.ENDALIASES
